<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#659cd7" >

            <TextView
                android:id="@+id/webURL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="www.nytimes.com"
                android:textColor="#fdfdfd"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </FrameLayout>

</RelativeLayout>

